GENE PRODUCT DB	GENE PRODUCT ID	SYMBOL	QUALIFIER	GO TERM	GO ASPECT	ECO ID	GO EVIDENCE CODE	REFERENCE	WITH/FROM	TAXON ID	ASSIGNED BY	ANNOTATION EXTENSION	DATE
UniProtKB	P57764	GSDMD	enables	GO:0001786	F	ECO:0000318	IBA	PMID:21873635	MGI:MGI:1916396|PANTHER:PTN000419132	9606	GO_Central		20170601
UniProtKB	P57764	GSDMD	enables	GO:0005546	F	ECO:0000318	IBA	PMID:21873635	MGI:MGI:1916396|PANTHER:PTN000419132	9606	GO_Central		20170601
UniProtKB	P57764	GSDMD	part_of	GO:0072559	C	ECO:0000318	IBA	PMID:21873635	MGI:MGI:1916396|PANTHER:PTN000419163	9606	GO_Central		20170601
UniProtKB	P57764	GSDMD	involved_in	GO:0070269	P	ECO:0000318	IBA	PMID:21873635	MGI:MGI:1916396|MGI:MGI:3044668|PANTHER:PTN000419132|UniProtKB:P57764|UniProtKB:Q8TAX9	9606	GO_Central		20201205
UniProtKB	P57764	GSDMD	involved_in	GO:0042742	P	ECO:0000318	IBA	PMID:21873635	MGI:MGI:1916396|PANTHER:PTN000419132	9606	GO_Central		20170601
UniProtKB	P57764	GSDMD	enables	GO:0070273	F	ECO:0000318	IBA	PMID:21873635	MGI:MGI:1916396|PANTHER:PTN000419132	9606	GO_Central		20170601
UniProtKB	P57764	GSDMD	enables	GO:0001786	F	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9D8T2	9606	UniProt		20160718
UniProtKB	P57764	GSDMD	located_in	GO:0005886	C	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9D8T2	9606	UniProt		20160718
UniProtKB	P57764	GSDMD	part_of	GO:0072559	C	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9D8T2	9606	UniProt		20160128
UniProtKB	P57764	GSDMD	involved_in	GO:0046931	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9D8T2	9606	UniProt		20160718
UniProtKB	P57764	GSDMD	involved_in	GO:0050829	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9D8T2	9606	UniProt		20160718
UniProtKB	P57764	GSDMD	involved_in	GO:0050830	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9D8T2	9606	UniProt		20160718
UniProtKB	P57764	GSDMD	involved_in	GO:0051260	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9D8T2	9606	UniProt		20160718
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9D8T2	9606	UniProt		20160718
UniProtKB	P57764	GSDMD	located_in	GO:0005615	C	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9D8T2	9606	UniProt		20160718
UniProtKB	P57764	GSDMD	involved_in	GO:0070269	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9D8T2	9606	UniProt		20160128
UniProtKB	P57764	GSDMD	involved_in	GO:0032731	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9D8T2	9606	UniProt		20160128
UniProtKB	P57764	GSDMD	enables	GO:1901612	F	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9D8T2	9606	UniProt		20160718
UniProtKB	P57764	GSDMD	enables	GO:0070300	F	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9D8T2	9606	UniProt		20160718
UniProtKB	P57764	GSDMD	enables	GO:0008289	F	ECO:0007322	IEA	GO_REF:0000043	UniProtKB-KW:KW-0446	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	involved_in	GO:0045087	P	ECO:0007322	IEA	GO_REF:0000043	UniProtKB-KW:KW-0399	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	located_in	GO:0005886	C	ECO:0007322	IEA	GO_REF:0000043	UniProtKB-KW:KW-1003	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	part_of	GO:0061702	C	ECO:0007322	IEA	GO_REF:0000043	UniProtKB-KW:KW-1271	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	located_in	GO:0005737	C	ECO:0007322	IEA	GO_REF:0000043	UniProtKB-KW:KW-0963	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	located_in	GO:0005576	C	ECO:0007322	IEA	GO_REF:0000043	UniProtKB-KW:KW-0964	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	involved_in	GO:0012501	P	ECO:0007322	IEA	GO_REF:0000043	UniProtKB-KW:KW-1210	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	located_in	GO:0016020	C	ECO:0007322	IEA	GO_REF:0000043	UniProtKB-KW:KW-0472	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	involved_in	GO:0002376	P	ECO:0007322	IEA	GO_REF:0000043	UniProtKB-KW:KW-0391	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	involved_in	GO:0006954	P	ECO:0007322	IEA	GO_REF:0000043	UniProtKB-KW:KW-0395	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	located_in	GO:0035580	C	ECO:0000304	TAS	Reactome:R-HSA-6798749		9606	Reactome		20160716
UniProtKB	P57764	GSDMD	located_in	GO:1904813	C	ECO:0000304	TAS	Reactome:R-HSA-6800434		9606	Reactome		20160716
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000304	TAS	Reactome:R-HSA-9647619		9606	Reactome		20190603
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000304	TAS	Reactome:R-HSA-9647631		9606	Reactome		20190603
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000304	TAS	Reactome:R-HSA-9647643		9606	Reactome		20190603
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000304	TAS	Reactome:R-HSA-9647645		9606	Reactome		20190603
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000304	TAS	Reactome:R-HSA-9647680		9606	Reactome		20190603
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000304	TAS	Reactome:R-HSA-9686088		9606	Reactome		20200428
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000304	TAS	Reactome:R-HSA-9693324		9606	Reactome		20210107
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000304	TAS	Reactome:R-HSA-9710101		9606	Reactome		20190603
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000304	TAS	Reactome:R-HSA-9710106		9606	Reactome		20201225
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000304	TAS	Reactome:R-HSA-9710294		9606	Reactome		20160716
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000304	TAS	Reactome:R-HSA-9710353		9606	Reactome		20190603
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000304	TAS	Reactome:R-HSA-9716258		9606	Reactome		20210219
UniProtKB	P57764	GSDMD	located_in	GO:0005576	C	ECO:0000304	TAS	Reactome:R-HSA-6798745		9606	Reactome		20160716
UniProtKB	P57764	GSDMD	located_in	GO:0005576	C	ECO:0000304	TAS	Reactome:R-HSA-6798749		9606	Reactome		20160716
UniProtKB	P57764	GSDMD	located_in	GO:0005576	C	ECO:0000304	TAS	Reactome:R-HSA-6800434		9606	Reactome		20160716
UniProtKB	P57764	GSDMD	located_in	GO:1904724	C	ECO:0000304	TAS	Reactome:R-HSA-6798745		9606	Reactome		20160716
UniProtKB	P57764	GSDMD	enables	GO:0005515	F	ECO:0000353	IPI	PMID:25416956	UniProtKB:Q8NC69	9606	IntAct		20221112
UniProtKB	P57764	GSDMD	enables	GO:0005515	F	ECO:0000353	IPI	PMID:31515488	UniProtKB:Q8NC69	9606	IntAct		20221112
UniProtKB	P57764	GSDMD	enables	GO:0005515	F	ECO:0000353	IPI	PMID:32296183	UniProtKB:P25786	9606	IntAct		20221112
UniProtKB	P57764	GSDMD	enables	GO:0005515	F	ECO:0000353	IPI	PMID:32296183	UniProtKB:Q6FHY5	9606	IntAct		20221112
UniProtKB	P57764	GSDMD	enables	GO:0005515	F	ECO:0000353	IPI	PMID:32296183	UniProtKB:Q86T24	9606	IntAct		20221112
UniProtKB	P57764	GSDMD	enables	GO:0005515	F	ECO:0000353	IPI	PMID:32296183	UniProtKB:Q86U10	9606	IntAct		20221112
UniProtKB	P57764	GSDMD	enables	GO:0005515	F	ECO:0000353	IPI	PMID:32296183	UniProtKB:Q8NC69	9606	IntAct		20221112
UniProtKB	P57764	GSDMD	enables	GO:0005515	F	ECO:0000353	IPI	PMID:32296183	UniProtKB:Q96NG5	9606	IntAct		20221112
UniProtKB	P57764	GSDMD	enables	GO:0005515	F	ECO:0000353	IPI	PMID:32296183	UniProtKB:Q9BUY5	9606	IntAct		20221112
UniProtKB	P57764	GSDMD	enables	GO:0005515	F	ECO:0000353	IPI	PMID:34296442	UniProtKB:P0DTC9	9606	IntAct		20221112
UniProtKB	P57764	GSDMD	enables	GO:0005515	F	ECO:0000353	IPI	PMID:34296442	UniProtKB:P29466	9606	IntAct		20221112
UniProtKB	P57764	GSDMD	enables	GO:0001786	F	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	enables	GO:0022829	F	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	located_in	GO:0005886	C	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	part_of	GO:0072559	C	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	enables	GO:0005546	F	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	involved_in	GO:0046931	P	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	involved_in	GO:0050829	P	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	involved_in	GO:0050830	P	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	involved_in	GO:0051260	P	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	located_in	GO:0005615	C	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	involved_in	GO:0070269	P	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	involved_in	GO:0031668	P	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	involved_in	GO:0032731	P	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	enables	GO:1901612	F	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	enables	GO:0070273	F	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	enables	GO:0070300	F	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9D8T2|ensembl:ENSMUSP00000023238	9606	Ensembl		20221109
UniProtKB	P57764	GSDMD	located_in	GO:0005829	C	ECO:0007322	IEA	GO_REF:0000044	UniProtKB-SubCell:SL-0091	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	located_in	GO:0005886	C	ECO:0007322	IEA	GO_REF:0000044	UniProtKB-SubCell:SL-0039	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	located_in	GO:0005576	C	ECO:0007322	IEA	GO_REF:0000044	UniProtKB-SubCell:SL-0243	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	part_of	GO:0061702	C	ECO:0007322	IEA	GO_REF:0000044	UniProtKB-SubCell:SL-0488	9606	UniProt		20221109
UniProtKB	P57764	GSDMD	located_in	GO:0005654	C	ECO:0000314	IDA	GO_REF:0000052		9606	HPA		20131205
UniProtKB	P57764	GSDMD	involved_in	GO:0055085	P	ECO:0000366	IEA	GO_REF:0000108	GO:0022829	9606	GOC		20221111
UniProtKB	P57764:PRO_0000437526	GSDMD	enables	GO:0022829	F	ECO:0000314	IDA	PMID:33883744		9606	UniProt		20211222
UniProtKB	P57764:PRO_0000437526	GSDMD	enables	GO:0022829	F	ECO:0000314	IDA	PMID:32820063		9606	UniProt		20200915
UniProtKB	P57764:PRO_0000437526	GSDMD	is_active_in	GO:0005886	C	ECO:0000314	IDA	PMID:36227980		9606	UniProt		20221109
UniProtKB	P57764:PRO_0000437526	GSDMD	located_in	GO:0005886	C	ECO:0000314	IDA	PMID:33883744		9606	UniProt		20211222
UniProtKB	P57764:PRO_0000437526	GSDMD	enables	GO:0005546	F	ECO:0000314	IDA	PMID:36227980		9606	UniProt		20221109
UniProtKB	P57764:PRO_0000437526	GSDMD	enables	GO:0005546	F	ECO:0000314	IDA	PMID:27281216		9606	UniProt		20221109
UniProtKB	P57764:PRO_0000437526	GSDMD	involved_in	GO:0051260	P	ECO:0000314	IDA	PMID:33883744		9606	UniProt		20211222
UniProtKB	P57764:PRO_0000437526	GSDMD	involved_in	GO:0070269	P	ECO:0000314	IDA	PMID:36227980		9606	UniProt		20221109
UniProtKB	P57764:PRO_0000437526	GSDMD	involved_in	GO:0070269	P	ECO:0000314	IDA	PMID:33883744		9606	UniProt		20211222
UniProtKB	P57764:PRO_0000437526	GSDMD	involved_in	GO:0070269	P	ECO:0000314	IDA	PMID:30361383		9606	UniProt		20200915
UniProtKB	P57764:PRO_0000437526	GSDMD	involved_in	GO:0070269	P	ECO:0000314	IDA	PMID:28392147		9606	UniProt		20200915
UniProtKB	P57764:PRO_0000437526	GSDMD	involved_in	GO:0070269	P	ECO:0000314	IDA	PMID:32109412		9606	UniProt		20200915
UniProtKB	P57764:PRO_0000437526	GSDMD	involved_in	GO:0070269	P	ECO:0000314	IDA	PMID:32820063		9606	UniProt		20200915
UniProtKB	P57764:PRO_0000437526	GSDMD	involved_in	GO:0032732	P	ECO:0000314	IDA	PMID:33883744		9606	UniProt		20211222
UniProtKB	P57764:PRO_0000437526	GSDMD	involved_in	GO:0032741	P	ECO:0000314	IDA	PMID:33883744		9606	UniProt		20211222
UniProtKB	P57764:PRO_0000437526	GSDMD	enables	GO:0070273	F	ECO:0000314	IDA	PMID:36227980		9606	UniProt		20221109
UniProtKB	P57764:PRO_0000437526	GSDMD	involved_in	GO:0055085	P	ECO:0000364	IEA	GO_REF:0000108	GO:0022829	9606	GOC		20221111
UniProtKB	P57764:PRO_0000437526	GSDMD	involved_in	GO:0055085	P	ECO:0000364	IEA	GO_REF:0000108	GO:0022829	9606	GOC		20221111
